<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project của Minh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/css/bases.css"/>
    <link rel="stylesheet" href="/assets/css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- khung header -->
     <header>
        <div class="box1-margin">
            <div class="box-center">
                <div class="logo">
                    <a href="https://mobiri.se/"><img class="logo-img" src="https://mobirise.com/extensions/softwarem4/software-app/assets/images/logo.png" alt="logo"></a>
                    <a class="namelogo" href="https://mobiri.se/">SoftwareM4</a>
                </div>
                <div class="menu">
                    <div><b>Home</b></div>
                    <div><b>About</b></div>
                    <div><b>Services</b></div>
                    <div><b>Contact</b></div>
                </div>
                <div class="box-icon">                    
                    <div><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="margin"><i class="fa-brands fa-twitter"></i></div>
                    <div><i class="fa-brands fa-instagram"></i></div>
                </div>
            </div>
        </div>
     </header>

     <!-- Content-P1 -->
    <div class="lop-phu">
    <div class="content-one">
        <div class="box-content">
            <div class="boxx-content">
                <div class="content">
                    <h2>Developer Company</h2>
                    <h1>Software App</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit.
                        Accumsan porttitor egestas fermentum nulla.</p>
                    <div class="button">
                        <div class="d1">Our Services</div>
                        <div class="d2">Learn More</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>    
    </div>

    <!-- Content-P2 -->
     <div class="content-p2">
        <div class="font-bgr">
            <div class="img"> xx </div>
            <div class="box-text">
                <p><b>Core Features</b></p>
                <div>
                    <h2 class="h2">Best Business</h2>
                    <h2 class="h3">Software Solution</h2>
                </div>
                <div class="icon2">
                    <div class="box-con">
                        <div class="dm">
                            <div class="i1"><i class="fa-solid fa-palette"></i></div>
                            <div class="i2">Design</div>
                        </div>
                    </div>
                    <div class="box-con">
                        <div class="dm">
                            <div class="i1"><i class="fa-solid fa-pen-to-square"></i></div>
                            <div class="i2">usage</div>
                        </div>
                    </div>
                    <div class="box-con">
                        <div class="dm">
                            <div class="i1"><i class="fa-solid fa-skull-crossbones"></i></div>
                            <div class="i2">testing</div>
                        </div>
                    </div>
                </div>
                <p class="text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor egestas fermentum nulla.</p>
                <div class="button">Read More</div>

            </div>
        </div>
     </div>
     <!-- Content P3 -->

    <div class="content-p3">
        <div class="font-bgr">
            <div class="img"></div>
            <div class="content">
                <div class="text">
                    <p>App Download</p>
                    <h2>You can control</h2>
                    <h2>direct from your</h2>
                    <h2>mobile.</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- <content- P4 -->
    <div class="content-p4">
        <div class="font-bgr">
            <div class="box">
                <p class="p1"><b>Our Goal</b></p>
                <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id libero vitae felis ullamcorper pharetra a non tortor. Etiam cursus ex id porta viverra. In hac habitasse platea dictumst. Etiam auctor, erat ut interdum semper, elit dui hendrerit turpis, quis eleifend arcu nulla vitae diam. Sed efficitur porttitor justo, eget mollis sem interdum sed. Quisque ornare et risus id bibendum. Donec faucibus sollicitudin rhoncus. Sed in porttitor sem. Quisque vitae mollis odio. Aenean consectetur placerat nibh, quis elementum orci fermentum vitae.</p>
                <div class="traces">
                    <div>
                        <div class="logo"><i class="fa-solid fa-check"></i></div>
                        <p>App Design & Research</p>
                    </div>
                    <div>
                        <div class="logo"><i class="fa-solid fa-check"></i></div>
                        <p>App Design & Research</p>
                    </div><div>
                        <div class="logo"><i class="fa-solid fa-check"></i></div>
                        <p>App Design & Research</p>
                    </div><div>
                        <div class="logo"><i class="fa-solid fa-check"></i></div>
                        <p>App Design & Research</p>
                    </div><div>
                        <div class="logo"><i class="fa-solid fa-check"></i></div>
                        <p>App Design & Research</p>
                    </div><div>
                        <div class="logo"><i class="fa-solid fa-check"></i></div>
                        <p>App Design & Research</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <Content- P5 -->
    <div class="content-p5">
        <div class="font-bgr2">
            <div class="box">
                <div class="text"><h2>Core Features</h2></div>
                <div class="cv">
                    <div class="frame">
                        <div class="img1"></div>
                        <div class="icon"><i class="fa-solid fa-arrow-right"></i></div>
                        <div class="title">
                            <p><b>Software, Interface</b></p>
                            <h2>Development</h2>
                        </div>
                    </div>
                    <div class="frame">
                        <div class="img2"></div>
                        <div class="icon"><i class="fa-solid fa-arrow-right"></i></div>
                        <div class="title">
                            <p><b>Software, Design</b></p>
                            <h2>Design</h2>
                        </div>
                    </div>
                    <div class="frame">
                        <div class="img3"></div>
                        <div class="icon"><i class="fa-solid fa-arrow-right"></i></div>
                        <div class="title">
                            <p><b>Software, interface</b></p>
                            <h2>Optimization</h2>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- <Content-p6 -->
    <div class="content-p6">
        <div class="font-bgr">
            <div class="box">
                <div class="title">
                    <div class="text">
                        <p><b>Careers</b></p>
                        <h2>Join our team to</h2>
                        <h2>create best</h2>
                        <h2>digital solutions.</h2>
                    </div>
                </div>
                <div class="icon">
                        <div class="tp">
                            <div class="pt">
                                <i class="fa-solid fa-gear"></i>
                                <p>Development</p>
                                <div class="mt"><i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                        </div>
                        <div style="margin:20px 0;" class="tp">
                            <div class="pt">
                                <i class="fa-solid fa-palette"></i>
                                <p class="p2">Design </p>
                                <div class="mt"><i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                        </div>
                        <div class="tp">
                            <div class="pt">
                                <i class="fa-solid fa-box"></i>
                                <p>Optimization</p>
                                <div class="mt"><i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <content-P7 -->
    <div class="content-p7">
        <div class="font-bgr2">
            <div class="box">
                <div class="title">
                    <div><b>Experts</b></div>
                    <div><h2>Our Team Members</h2></div>
                </div>
                <div class="info">
                    <div class="box-info">
                        <div class="img">
                            <div><img src="/assets/images/team1.jpg"></div>
                        </div>
                        <div class="lh">
                            <div class="gt">
                                <h2>John Smith</h2>
                                <p>Programmer</p>
                            </div>
                            <div class="mxh">
                                <div class="icon">
                                    <div><i class="fa-brands fa-facebook-f"></i></div>
                                    <div class="i2"><i class="fa-brands fa-twitter"></i></div>
                                    <div><i class="fa-brands fa-instagram"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box-info">
                        <div class="img">
                            <div><img src="/assets/images/team2.jpg"></div>
                        </div>
                        <div class="lh">
                            <div class="gt">
                                <h2>Sarah Palmer</h2>
                                <p>Manager</p>
                            </div>
                            <div class="mxh">
                                <div class="icon">
                                    <div><i class="fa-brands fa-facebook-f"></i></div>
                                    <div class="i2"><i class="fa-brands fa-twitter"></i></div>
                                    <div><i class="fa-brands fa-instagram"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box-info">
                        <div class="img">
                            <div><img src="/assets/images/team3.jpg"></div>
                        </div>
                        <div class="lh">
                            <div class="gt">
                                <h2>Adam Swift</h2>
                                <p>Alalyst</p>
                            </div>
                            <div class="mxh">
                                <div class="icon">
                                    <div><i class="fa-brands fa-facebook-f"></i></div>
                                    <div class="i2"><i class="fa-brands fa-twitter"></i></div>
                                    <div><i class="fa-brands fa-instagram"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box-info">
                        <div class="img">
                            <div><img src="/assets/images/team4.jpg"></div>
                        </div>
                        <div class="lh">
                            <div class="gt">
                                <h2>Helen Smith</h2>
                                <p>Designer</p>
                            </div>
                            <div class="mxh">
                                <div class="icon">
                                    <div><i class="fa-brands fa-facebook-f"></i></div>
                                    <div class="i2"><i class="fa-brands fa-twitter"></i></div>
                                    <div><i class="fa-brands fa-instagram"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <content-P8 -->
    <div class="content-p8">
        <div class="font-bgr2">
                <div class="img"></div>
                <div class="box">
                    <div class="text">
                        <div class="center">
                            <div class="tt">
                                <div>
                                    <p>Cleints</p>
                                    <h3>Art Museum</h3>
                                </div>
                                <div>
                                    <p>Services</p>
                                    <h3>website</h3>
                                </div>
                                <div>
                                    <p>Durations</p>
                                    <h3>10 - 30 Days</h3>
                                </div>
                                <div>
                                    <p>tools</p>
                                    <h3>Figma</h3>
                                </div>
                            </div>
                            <div class="button">
                                <div><h3>Preview</h3></div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <!-- <content-p9 -->
    <div class="content-p9">
        <div class="font-bgr">
            <div class="box">
                <div class="title">
                    <p><b>Testimonials</b></p>
                    <h2>Our Client Feedbacks</h2>
                </div>
                <div class="gt">
                    <div class="info">
                        <div class="center">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis ullamcorper.</p>
                            <div class="icon"><i class="fa-solid fa-quote-right"></i></div>
                            <div class="tt">
                                <div class="img"><img src="/assets/images/team1.jpg"></div>
                                <div class="name">
                                    <h3>John Smith</h3>
                                    <p>Programmer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <div class="center">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis ullamcorper.</p>
                            <div class="icon"><i class="fa-solid fa-quote-right"></i></div>
                            <div class="tt">
                                <div class="img"><img src="/assets/images/team2.jpg"></div>
                                <div class="name">
                                    <h3>Sarah Palmer</h3>
                                    <p>Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <div class="center">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis ullamcorper.</p>
                            <div class="icon"><i class="fa-solid fa-quote-right"></i></div>
                            <div class="tt">
                                <div class="img"><img src="/assets/images/team3.jpg"></div>
                                <div class="name">
                                    <h3>Adam Swift</h3>
                                    <p>Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <content-p10 -->
    <div class="content-p10">
        <div class="font-bgr2">
            <div class="box">
                <div class="title">
                    <p>View in Action</p>
                </div>
                <div class="video"><div><iframe width="1230" height="691" src="https://www.youtube.com/embed/VA8PzkQa8d8" title="Background" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div>
            </div>
        </div>
    </div>

    <!-- <content-p11 -->
    <div class="content-p11">
        <div class="font-bgr2">
            <div class="box">
                <div class="center">
                    <div class="title">
                        <p style="margin:0;">Estimate For Projects</p>
                        <h2>Share Work Details</h2>
                    </div>
                    <form action="" method="GET" target="_seft" autocomplete>
                        <div class="tt">
                            <div><input type="text" placeholder="Full name" required></div>
                            <div><input type="email" placeholder="Email adress" required></div>
                            <div><input type="text" placeholder="supject" required></div>
                        </div>
                        <div class="text">
                            <textarea cols="111" rows="9" placeholder="work Details" > 
                            </textarea>
                        </div>
                        <div class="right">
                            <div class="button">
                                <button class="bt"><span>Subscribe Now</span></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- <content-p12 -->
    
    <div class="content-p12">
        <div><h2>Google map</h2></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.292276418067!2d105.78484157476795!3d20.980917989421076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135accdd8a1ad71%3A0xa2f9b16036648187!2zSOG7jWMgdmnhu4duIEPDtG5nIG5naOG7hyBCxrB1IGNow61uaCB2aeG7hW4gdGjDtG5n!5e0!3m2!1svi!2s!4v1741804811172!5m2!1svi!2s" width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- <content-p13 -->
    <footer>
        <h3>© Copyright 2025 Mobirise - All Rights Reserved</h3>
    </footer>


    
</body>
</html>